DROP DATABASE webshop;

CREATE DATABASE webshop;

\c webshop;

CREATE TABLE customers
(
  id SERIAL,
  last_name TEXT,
  first_name TEXT,
  email TEXT,
  join_date TIMESTAMP,
  country TEXT,
  city TEXT,
  address TEXT,
  PRIMARY KEY(id)
);

INSERT INTO customers
(
  last_name, first_name, email, join_date, country, city, address
)
VALUES
('Smith', 'Adam', 'adam.smith@usa.org', '2010-04-05 10:00:00', 'USA', 'DC', '222 market street'),
('Washington', 'George', 'gw@usa.org', '2009-01-01 00:00:00', 'USA', 'DC', '45 hamilton way'),
('Payne', 'Thomas', 'tommy_pain@online.com', '2011-12-05 12:00:00', 'UK', 'london', '1034 queen street'),
('Franklin', 'Benjamin', 'frank.ben@fathers.us', '2008-08-25 16:00:00', 'france', 'paris', '12 rue de liberte');

CREATE TABLE products
(
  id SERIAL,
  name TEXT,
  description TEXT,
  price DEC,
  PRIMARY KEY(id)
);

INSERT INTO products
(
  name, description, price
)
VALUES
('pens - pack of 10', 'Tired of lousy quills and writing ink? These pens will keep you writing!', 8.99),
('paper - 100 sheets', NULL, 11.99),
('Winter coat', 'Save on the fire wood and stay warm during the cold winter months', 49.99),
('Canned tuna - 3 rolls', 'There is a reason they call it chicken of the sea!', 19.99),
('Root beer - six pack', 'This root beer will have you rooting... for more root beer!', 9.99);

CREATE TABLE baskets
(
  id SERIAL,
  tx_completed BOOLEAN,
  tx_date TIMESTAMP,
  customer_id INT NOT NULL,
  FOREIGN KEY (customer_id)
  REFERENCES customers (id),
  PRIMARY KEY(id)
);

INSERT INTO baskets
(
  tx_completed, tx_date, customer_id
)
VALUES
(true, '2010-04-06 09:00:00', 1),
(true, '2010-04-10 09:00:00', 2),

(true, '2010-05-06 09:00:00', 3),
(false, '2010-05-13 15:00:00', 1),
(true, '2010-05-24 11:30:00', 1),

(true, '2010-06-01 09:00:00', 4),
(true, '2010-06-08 23:30:00', 4);

CREATE TABLE purchases
(
  id SERIAL,
  quantity INT,
  basket_id INT NOT NULL,
  product_id INT NOT NULL,
  FOREIGN KEY (basket_id)
  REFERENCES baskets (id),
  FOREIGN KEY (product_id)
  REFERENCES products (id),
  PRIMARY KEY(id)
);

-- 1. pens, 2. paper, 3. coat, 4. tuna, 5. root beer
INSERT INTO purchases
(
  quantity,
  basket_id,
  product_id
)
VALUES
(2,1,1),
(1,1,2),

(1,2,3),

(1,3,4),
(1,3,5),

(3,4,2),
(1,4,5),

(5,5,1),

(1,6,3),
(2,6,1),
(1,6,2),

(3, 7,1);
